<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kishlay kumar"
        android:textSize="22sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12314194"
        android:gravity="center" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/studentimage" />

    <EditText
        android:id="@+id/sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/sub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject 2"
        android:inputType="number" />

    <EditText
        android:id="@+id/sub3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject 3"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="15dp" />

</LinearLayout>
